# IPFS Configuration
REACT_APP_IPFS_GATEWAY=

# Deployed application URL
DEPLOYED_APP=

# RPC Endpoints
CHIADO_RPC=
SEPOLIA_RPC=
GNOSIS_RPC=
MAINNET_RPC=

# Subgraph URLs
MAINNET_SUBGRAPH_URL=
GNOSIS_SUBGRAPH_URL=
CHIADO_SUBGRAPH_URL=
SEPOLIA_SUBGRAPH_URL=

# Wallet Connect
WALLET_CONNECT_PROJECT_ID=

#logtail
LOGTAIL_SOURCE_TOKEN=

# Datalake
DATALAKE_URL=
DATALAKE_KEY=

#altas
ATLAS_URI=